[{
    "$TypeId": 2,
    "Id": "2af0cd3b47a732bf738688ceab312689",
    "Name": "UTiny.Core",
    "ExportFlags": 1,
    "Documentation": {
        "Summary": "Core module provides basic runtime functionality."
    },
    "Namespace": "ut",
    "Options": 3,
    "Dependencies": [
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" }
    ],
    "Enums": [
        { "Id": "e52ef302b3866a7d613b1d842afd40ac", "Name": "ComponentStorageType" }
    ]
},
{
    "$TypeId": 3,
    "Id": "e52ef302b3866a7d613b1d842afd40ac",
    "Name": "ComponentStorageType",
    "ExportFlags": 1,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "3d10f2b8b37048d0e027a1f7de71db50",
        "Name": "Linear",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" }
    }, {
        "Id": "81d0ab2807d2f6d97857991573250b12",
        "Name": "Map",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" }
    }, {
        "Id": "0dfcb2170ce64851155c215611436bac",
        "Name": "Singleton",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" }
    }, {
        "Id": "8132d951bdaae3154d49a3e110ade817",
        "Name": "Flag",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" }
    }, {
        "Id": "4d4cca712e3d2b526f09bc7df15655d1",
        "Name": "Invalid",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" }
    }, {
        "Id": "9215638025622e53a6fab13f6d7a35ee",
        "Name": "Default",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" }
    }],
    "DefaultValue": {
        "Type": { "Id": "e52ef302b3866a7d613b1d842afd40ac", "Name": "ComponentStorageType" },
        "Properties": {
            "Linear": 0,
            "Map": 1,
            "Singleton": 2,
            "Flag": 3,
            "Invalid": -2,
            "Default": -1
        }
    }
}]